MainWindow.xaml

<Window x:Class="DeweyDecimalTrainingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dewey Decimal Classification Training App" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#AA4344"/>
            <!-- Pastel Red -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#FF2E2E2E" BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFC0A8C0"/>
                                <!-- Pastel Purple -->
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Start Button -->
        <Button x:Name="StartButton" Content="Start Training" Width="150" Click="StartButton_Click" HorizontalAlignment="Center" Grid.Row="0" Height="25"  Grid.RowSpan="2"/>

        <!-- Task Buttons -->
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="ReplacingBooksButton" Content="Replacing Books" Width="120" IsEnabled="False" Click="ReplacingBooksButton_Click" Height="25"/>
            <Button x:Name="IdentifyingAreasButton" Content="Identifying Areas" Width="120" IsEnabled="False" Click="IdentifyingAreasButton_Click"/>
            <Button x:Name="FindingCallNumbersButton" Content="Find Call Numbers" Width="120" IsEnabled="False" Click="FindingCallNumbersButton_Click"/>
        </StackPanel>

        <!-- Call Numbers List Box -->
        <ListBox x:Name="CallNumbersListBox" Width="300" Height="232" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" AllowDrop="True" BorderThickness="1" BorderBrush="Gray">
            <!-- Call numbers will be displayed here -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBox_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="MouseMove" Handler="ListBox_MouseMove"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- Check Order Button -->
        <Button Content="Check Order" Width="100" Click="CheckButton_Click" HorizontalAlignment="Center" Height="30" Grid.Row="5" Margin="0,10"/>

        <!-- Points Label -->
        <Label Content="Points:" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Top" Grid.Row="0" Foreground="White"/>
        <Label x:Name="PointsLabel" Content="0" HorizontalAlignment="Left" Margin="65,0" VerticalAlignment="Top" Grid.Row="0" Foreground="White"/>
    </Grid>
</Window>
