MVVM/View/FindingCallNumbersView.xaml

<UserControl x:Class="LibraryDeweyDecimalApp.MVVM.View.FindingCallNumbersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibraryDeweyDecimalApp.MVVM.View"
             mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Label Content="Elapsed Time:" Foreground="White"/>
                <Label x:Name="TimerLabel" Content="00:00:00" Foreground="White"/>
            </StackPanel>
            <!-- Call Numbers List Box -->
            <TextBlock x:Name="RandomDescriptionLabel" Margin="10" Text="Random Description" FontSize="18" Foreground="White"/>
            <Button x:Name="Option1" 
                    Content="Option 1" 
                    Click="CheckAnswer"
                    Foreground="White"
                    Background="#A3333D"
                    Margin="10" 
                    Padding="5"
                    BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Option2" 
                    Content="Option 2" 
                    Click="CheckAnswer" 
                    Foreground="White"
                    Background="#A3333D"
                    Margin="10" 
                    Padding="5"
                    BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Option3" 
                    Content="Option 3" 
                    Click="CheckAnswer" 
                    Foreground="White"
                    Background="#A3333D"
                    Margin="10" 
                    Padding="5"
                    BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Option4" 
                    Content="Option 4" 
                    Click="CheckAnswer" 
                    Foreground="White"
                    Background="#A3333D"
                    Margin="10" 
                    Padding="5"
                    BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
