MVVM/View/HomeView.xaml

<UserControl x:Class="LibraryDeweyDecimalApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDeweyDecimalApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Welcome to the"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Margin="20, 20, 0, 0"/>
            <TextBlock Text="Dewey Decimal System Training App"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Margin="20, 0, 0, 0"/>
            <TextBlock Text="Learn, Practice, and Earn Points"
                       Foreground="LightGray"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="20"/>

            <TextBlock Text="How to Use the App:"
                       Foreground="White"
                       FontSize="22"
                       HorizontalAlignment="Left"
                       Margin="20,0,20,10"/>

            <TextBlock Text="1. Start Training:"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="20,0,20,10"/>

            <TextBlock Text="   Choose a training task from the menu."
                       Foreground="LightGray"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Margin="20,0,20,10"/>

            <TextBlock Text="2. Replacing Books:"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="20,0,20,10"/>

            <TextBlock Text="   Sort the call numbers in the correct order by dragging and dropping."
                       Foreground="LightGray"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Margin="20,0,20,10"/>

            <TextBlock Text="3. Identifying Areas:"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="20,0,20,10"/>

            <TextBlock Text="   Match call numbers to their categories in a quiz format."
                       Foreground="LightGray"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Margin="20,0,20,10"/>

            <TextBlock Text="4. Finding Call Numbers:"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="20,0,20,10"/>

            <TextBlock Text="   Search for a specific call number and check if it's correct."
                       Foreground="LightGray"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Margin="20,0,20,20"/>

            <TextBlock Text="Points System:"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Margin="20,40,20,10"/>

            <TextBlock Text="   - Correct answers earn you points."
                       Foreground="LightGray"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Margin="20,0,20,10"/>

            <TextBlock Text="   - Incorrect answers may reduce your points."
                       Foreground="LightGray"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Margin="20,0,20,10"/>

            <TextBlock Text="   - Earn as many points as you can to track your progress."
                       Foreground="LightGray"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Margin="20,0,20,20"/>
        </StackPanel>
    </Grid>
</UserControl>
