MVVM/View/IdentifyingAreasView.xaml

<UserControl x:Class="LibraryDeweyDecimalApp.MVVM.View.IdentifyingAreasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibraryDeweyDecimalApp.MVVM.View"
             mc:Ignorable="d">
    <Grid>
        <!-- Grid layout for matching columns -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column: Call Numbers -->
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="Match the Call Numbers:" FontWeight="Bold"/>
                <ListBox x:Name="CallNumbersList" Height="200" Width="100">
                    <!-- Call numbers will be displayed here -->
                </ListBox>
            </StackPanel>

            <!-- Right Column: Descriptions -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Match the Descriptions:" FontWeight="Bold"/>
                <ListBox x:Name="DescriptionsList" Height="200" Width="300">
                    <!-- Descriptions will be displayed here -->
                </ListBox>
            </StackPanel>
        </Grid>

        <!-- Buttons for user actions -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Submit" Click="SubmitButton_Click" Margin="10"/>
            <Button Content="Next Question" Click="NextQuestionButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
