MVVM/View/ReplacingBooksView.xaml

<UserControl x:Class="LibraryDeweyDecimalApp.MVVM.View.ReplacingBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibraryDeweyDecimalApp.MVVM.View"
             mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <!-- Points Label -->
                <Label Content="Points:" Foreground="White"/>
                <Label x:Name="PointsLabel" Content="0" Foreground="White"/>
            </StackPanel>

            <!-- Call Numbers List Box -->
            <ListBox x:Name="CallNumbersListBox" 
                     Width="300" 
                     Height="300" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     AllowDrop="True" 
                     BorderThickness="0"
                     Background="#272727"
                     Foreground="White"
                     Margin="0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <!-- Start Button -->
                <Button x:Name="StartButton" 
                        Content="Start Training" 
                        Click="StartButton_Click" 
                        Foreground="White"
                        Background="Crimson"
                        Margin="10" 
                        Padding="5"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!-- Check Order Button -->
                <Button Content="Check Order" 
                        Foreground="White"
                        Background="Crimson"
                        Margin="10" 
                        Padding="5"
                        BorderThickness="0"
                        Click="CheckButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
