MVVM/View/TimesView.xaml

<UserControl x:Class="LibraryDeweyDecimalApp.MVVM.View.TimesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDeweyDecimalApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Replacing Books Best Times" Grid.Column="0"  Margin="20" HorizontalAlignment="Center" Foreground="White"/>
       
        <ListBox x:Name="ReplacingBooksTimesList" 
                 Grid.Column="0" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Width="200" 
                 Height="300" 
                 AllowDrop="True" 
                 BorderThickness="0"
                 Background="#2e3746"
                 Foreground="White"/>

        <Label Content="Identifying Areas Best Times" Grid.Column="1"  Margin="20" HorizontalAlignment="Center" Foreground="White"/>

        <ListBox x:Name="IdentifyingAreasTimesList" 
                 Grid.Column="1" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Width="200" 
                 Height="300" 
                 AllowDrop="True" 
                 BorderThickness="0"
                 Background="#2e3746"
                 Foreground="White"/>
    </Grid>
</UserControl>
